# ApiExtractor

./: .classpath.rej  .gitignore  .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/cn/edu/fudan/se/apiChangeExtractor/: ActionParser.java  ApiChangeExtractor.java  FixExtractor.java  GumTreeExtractor.java  Main.java  MyThreadPool.java  PatternMatcher.java  ReadAndInsert.java  RepeatCounter.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/ast/: AstUtils.java  CodeTree.java  ConstructVocabulary.java  DisplayTreeView.java  ForeachConverter.java  JapaAst.java  MethodReflection.java  PackageElement.java  SimplifiedTreeCreator.java  TreeConverter.java  TreeNode.java  TreeView.java  UserClassProcessing.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/bean/: ChangeFile.java  ChangeLine.java  ChangeRecord.java  JdkSequence.java  JdtMethodCall.java  MethodCall.java  Transition.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/changedistiller/: ChangeExtractor.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/evaluation/: ClocCounter.java  ETimer.java  ExcelOperator.java  ProjectInfoParser.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/gitReader/: GitReader.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/gumtreeParser/: Classify.java  GumTreeDiffParser.java  JGraphPanel.java  OnlyTest.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/mybatis/bean/: APIRank.java  Api.java  Apichange.java  ChangeExample.java  ExistRepository.java  InnerChangeExample.java  ProjectInfo.java  Repository.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/mybatis/dao/: ApichangeDao.java  ApichangeNotBugDao.java  CounterDao.java  ExistRepositoryDao.java  MybatisFactory.java  ProjectInfoDao.java  RepositoryDao.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/mybatis/mapper/: ApichangeMapper.java  ApichangeNotBugMapper.java  CounterMapper.java  ExistRepositoryMapper.java  ProjectInfoMapper.java  RepositoryMapper.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/task/: ExistRepositoryTask.java  GumTreeParseTask.java  NotBugTask.java  RepositoryExistTask.java  RepositoryTask.java
src/main/java/cn/edu/fudan/se/apiChangeExtractor/util/: FileUtils.java  PathUtils.java
src/main/java/com/github/gumtreediff/actions/: ActionClusterFinder.java
src/main/java/com/github/gumtreediff/jdt/: AbstractJdtTreeGenerator.java  AbstractJdtVisitor.java
src/main/java/com/github/gumtreediff/tree/: AbstractTree.java  ITree.java  Tree.java
src/main/java/resources/: apichangeast.sql  class_name_map.config  configuration.xml  example_count.sql  example_rank.sql  fix.sql  project_info.sql  top_apis.sql  updateExample.sql
src/main/java/resources/7th/: apichange_not_bug_7th.sql  example_not_bug_7th.sql  inner_example_not_bug_7th.sql
src/main/java/resources/final/: apichange.sql  example.sql  existrepository.sql  inner_example.sql  top_apis.sql  updateTopapis.sql
src/main/java/resources/finegrain/: three.sql  two.sql
src/main/java/resources/mappers/: apichange.xml  apichangenotbug.xml  counter.xml  existrepository.xml  projectinfo.xml  repository.xml
src/main/java/resources/notuse/: apichange.sql  apichange_5th.sql  apichange_6th.sql  apichange_not_bug.sql  apichangefourth.sql  calculate.sql  example.sql  example_6th.sql  example_not_bug.sql  inner_example_6th.sql  inner_example_not_bug.sql
src/main/java/sav/common/core/utils/: Assert.java  CollectionUtils.java  Constants.java  Predicate.java  SavRtException.java  StringUtils.java
src/test/java/cn/edu/fudan/se/test/: ApiChangeTest.java  GitTest.java  GumTest.java  JYTest.java  LogTest.java  MainTest.java  MybatisTest.java
src/test/java/resources/: CloseCase1.java  CloseCase2.java  DeleteFileCase1.java  DeleteFileCase2.java  ParameterCalculationCase1.java  ParameterCalculationCase2.java  ParameterNumCase1.java  ParameterNumCase2.java  StringBuilderCase1.java  StringBuilderCase2.java  StringEquals1.java  StringEquals2.java  Test1.java  Test2.java
